NAME="openexr_ctl"
VERSION=1.0.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="OpenEXR Color Transformation Language interface"
DESCRIPTION="IlmImfCtl provides a simplified OpenEXR interface to the Color
Transformation Language."
HOMEPAGE="http://ampasctl.sourceforge.net/"
SRC_URI="mirror://sourceforge/ampasctl/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/OpenEXR_CTL.git/plain/openexr_ctl-1.0.1-configure_gcc43.patch
	http://pkgs.fedoraproject.org/cgit/OpenEXR_CTL.git/plain/openexr_ctl-1.0.1-gcc43.patch
	http://pkgs.fedoraproject.org/cgit/OpenEXR_CTL.git/plain/openexr_ctl-1.0.1-gcc44.patch
	http://pkgs.fedoraproject.org/cgit/OpenEXR_CTL.git/plain/openexr_ctl-1.0.1-pkgconfig.patch
"
PKG_NAMES="${NAME} libIlmImfCtl2 libIlmImfCtl-devel"
openexr_ctl_CATEGORY="Graphics"
openexr_ctl_CONTENTS="usr/bin/*.exe usr/lib/CTL/ usr/share/"
libIlmImfCtl2_CONTENTS="usr/bin/cygIlmImfCtl-2.dll"
libIlmImfCtl_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

# macro test code doesn't compile with g++-4.5
CYGCONF_ARGS="--disable-openexrtest --disable-ctltest"
